spring.datasource.url=jdbc:postgresql://localhost:5432/flowerknower
spring.datasource.username=postgres
spring.datasource.password=vpukas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
jwt.secret=4125442A462D4A614E645267556B58703273357638792F423F4528482B4B6250
img.path=D:\\fk-images\\
api.trefle.token=K4GtPpNkSoM9lrhetHLSySk1UZosE7bjugPTtb-J-AI
spring.jpa.properties.javax.persistence.validation.mode=none
logging.level.org.springframework.security.web: DEBUG
spring.security.filter.order=10